log4j.rootLogger=ERROR,myLogger,logFile
log4j.appender.myLogger=org.apache.log4j.ConsoleAppender
log4j.appender.myLogger.Threshold=ERROR
log4j.appender.myLogger.ImmediateFlush=true
log4j.appender.myLogger.Target=System.out
log4j.appender.myLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogger.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.logger.org.mybatis=ERROR 

log4j.logger.com.atguigu.crowdfunding.cpes.dao.UserDao=TRACE

log4j.logger.java.sql.PreparedStatement=ERROR 
log4j.logger.java.sql.Statement=ERROR 
log4j.logger.java.sql.Connection=ERROR 
log4j.logger.java.sql.ResultSet=ERROR

log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis.spring.mapper=ERROR

log4j.logger.com.atguigu=ERROR

log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=ERROR
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=D:/log.log4j
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n